{
  "manifest_version": 3,
  "name": "Hammer Time",
  "version": "0.1.0",
  "action": {
    "default_icon": "hammer_icon.png",
    "default_title": "Hammer Time",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["/images/*"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["/sounds/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
