{
  "manifest_version": 3,
  "name": "Destroyer Extension",
  "version": "0.0.1",
  "action": {
    "default_icon": "hammer_icon.png",
    "default_title": "Click Me to DESTROY",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["/images/*"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["/sounds/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
